cff-version: 1.2.0
title: 'synrxn: A Benchmarking Framework and Open Data Repository for Computer-Aided
  Synthesis Planning'
version: 0.0.6
type: dataset
message: If you use this work, please cite it using this file.
abstract: Reaction Database for benchmarking
doi: 10.5281/zenodo.17297723
url: https://doi.org/10.5281/zenodo.17297723
repository-code: git@github.com:TieuLongPhan/SynRXN.git
date-released: '2025-11-09'
authors:
- given-names: Tieu Long
  family-names: Phan
  email: tieu@bioinf.uni-leipzig.de
identifiers:
- type: commit
  value: 68fcd3a7f7d3eb73eed6fcb67e99ac4c4c743e7e
- type: doi
  value: 10.5281/zenodo.17297723
